Applications Memory Usage (kB):
Uptime: 627598120 Realtime: 1307141118

** MEMINFO in pid 5257 [com.example.android.sunshine.app] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap        0        0        0        0     6808     6726       81
  Dalvik Heap     6764     6372        0        0    32212    28773     3439
 Dalvik Other     2200     2124        0        0                           
        Stack      164      164        0        0                           
    Other dev     1444     1408        4        0                           
     .so mmap     1418     1160        0        0                           
    .apk mmap      115        0       44        0                           
    .ttf mmap      180        0       56        0                           
    .dex mmap     1969       56     1708        0                           
   Other mmap        6        4        0        0                           
      Unknown     3370     3364        0        0                           
        TOTAL    17630    14652     1812        0    39020    35499     3520
 
 Objects
               Views:      251         ViewRootImpl:       12
         AppContexts:       13           Activities:       10
              Assets:        5        AssetManagers:        5
       Local Binders:       28        Proxy Binders:       30
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
